value="a" id="in_person_tours"
value="i" id="open_houses"
value="j" id="vr_tours"
value="k" id="have_own_website"
value="l" id="progress_meetings"
value="m" id="in_person_reports"
value="n" id="phone"
value="o" id="video_conferencing"
value="p" id="daily"
value="q" id="twice_per_week"
value="r" id="bi_weekly"
value="s" id="weekly"
value="t" id="references"
value="u" id="social_media"
value="v" id="facebook"
value="w" id="instagram"
value="x" id="pinterest"
value="y" id="twitter"
value="z" id="pro_videography"
value="A" id="pro_drone_videography"
value="B" id="drone_indoor"
value="C" id="drone_outdoor"
value="D" id="pro_photography"
value="b" id="online_advertising"
value="c" id="painting"
value="d" id="brochures"
value="e" id="print_advertising"
value="f" id="staging"
value="g" id="virtual_tours"
value="h" id="buy_house"
