header {
    text-align: center;
    background: url('../images/TRUSÆL.png') no-repeat left;
    padding-top: 50px;
    padding-bottom: 30px;
}

.bg-trusael {
    background-color: #0083d0!important;
}

.text-trusael {
    color: #0083d0!important;
}

body {
    background-color: lightgray!important;
}

.bg-bodyBackground {
    background-color: lightgray!important;
}

body, html {
  height: 100%;
}

.bg {
    /* The image used */
    background-image: url("../images/brown-and-white-concrete-building-2727483.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.font-size-sm {
    font-size: 1rem!important;
}

.dashboard-container {
    margin: 0;
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
}

.dashboard-row {
    padding-bottom: 3rem;
    padding-left: 1rem;
}

.dashboard-col {
    padding: 0;
}

.dashboard-card-section {
    padding: 0!important;
    border: 0!important;
    margin-top: 1rem;
}

.dashboard-card-header {
    padding: 0!important;
}

.dashboard-card-header-margin {
    margin-bottom: 0;
}

.dashboard-card-button-signed, .dashboard-card-button-active {
    font-weight: bold;
    color: white;
    padding: .5rem;
    border-radius: .25rem;
}

.dashboard-card-button-active {
    background-color: #28a745;
}

.dashboard-card-button-signed {
    background-color: #343a40;
}

.dashboard-card-button-section, .dashboard-card-button-address {
    display: flex!important;
    color: white!important;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: .2rem!important;
}

.dashboard-card-button-section {
    background-color: #6c757d!important;
}

.dashboard-card-button-address {
    background-color: #0083d0!important;
}

.dashboard-card-button-text {
    padding: 0.65rem;
}

.dashboard-card-address {
    padding: 0 0 0 1rem!important;
    border: 0;
    background-color: lightgray!important;
}

.dashboard-card-body {
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa!important;
}

#frontJumbo{
    height: 40vh;
    font-family: 'Roboto', sans-serif;
    background: url('../images/TRUSÆL.png') no-repeat center center; 
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    border: black 5px solid ;
   }

.container2 {
    text-align: center;
}



.fa-1x {
    font-size: 1.5rem;
}

.navbar-toggler.toggler-example {
    cursor: pointer;
}

.dark-blue-text {
    color: #0A38F5;
}

#buyer_value_estimate {
    width: 80%;
    /* Width of the outside container */
}

#buyer_value_slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 80%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    align-content: center;
}


/* Mouse-over effects */

#buyer_value_slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

#buyer_value_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #1570C1;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

#buyer_value_slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #4CAF50;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

#other_reason_text {
    width: 60%;
}

#bid_too_low,
#off_market,
#agt_extras,
#other,
#other_text {
    display: inline-block;
}


.custom-checkbox {
    display: inline-block; 
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 8em;
}


.card{
    padding: 20px;
    border-right: none;
}

#listingsHeader{
    text-align: center;
}
#bidsHeader{
    text-align: center;
}